{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://grupopulsa.websupply.com.br/",
    "ValidIssuer": "https://grupopulsa.websupply.com.br/",
    "SecretKey": "HHemoPROD@Default#2024&brokerslink!GROUP",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInMinutes": 20
  },
  "Parametros": {
    "CGCMATRIZ": "26398136000195",
    "Ambiente": "PRD",
    "LogDeOperacao": {
      "Operacoes_Tipos-Codigo_Log_Token_API": "210",
      "Operacoes_Tipos-Codigo_Conta_Contabil_Integracao": "212",
      "Operacoes_Tipos-Codigo_Recebimento_Fiscal_Integracao": "213",
      "Operacoes_Tipos-Codigo_Atualizacao_Fornecedor_Integracao": "214"
    },
    "DriverFisicoComum": "D:\\Websupply",
    "DriverFisicoArquivos": "D:\\Websupply"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WEBSQLPROD01\\SGISQL01,1433;Initial Catalog=WEBSUPPLY3;User ID=WEBSUPPLY3;Password=sptth06rem;"
  }
}