{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://hhemo.homologacao.websupply.com.br/",
    "ValidIssuer": "https://hhemo.homologacao.websupply.com.br/",
    "SecretKey": "HHemoHOM@Default#2024&brokerslink!GROUP",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInMinutes": 20
  },
  "Parametros": {
    "CGCMATRIZ": "26398136000195",
    "LogDeOperacao": {
      "Operacoes_Tipos-Codigo_Log_Token_API": "210",
      "Operacoes_Tipos-Codigo_Conta_Contabil_Integracao": "212",
      "Operacoes_Tipos-Codigo_Recebimento_Fiscal_Integracao": "213"
    },
    "DriverFisicoComum": "D:\\Websupply",
    "DriverFisicoArquivos": "D:\\Websupply"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WEBSQLHOM02\\SGISQL02,1433;Initial Catalog=WEBSUPPLY3;User ID=websupply3;Password=Treina&Homologa@2017;"
  }
}